../Core/Src/stm32f4xx_tim.c:195:6:TIM_DeInit	15
../Core/Src/stm32f4xx_tim.c:283:6:TIM_TimeBaseInit	11
../Core/Src/stm32f4xx_tim.c:335:6:TIM_TimeBaseStructInit	1
../Core/Src/stm32f4xx_tim.c:355:6:TIM_PrescalerConfig	1
../Core/Src/stm32f4xx_tim.c:378:6:TIM_CounterModeConfig	1
../Core/Src/stm32f4xx_tim.c:404:6:TIM_SetCounter	1
../Core/Src/stm32f4xx_tim.c:419:6:TIM_SetAutoreload	1
../Core/Src/stm32f4xx_tim.c:433:10:TIM_GetCounter	1
../Core/Src/stm32f4xx_tim.c:447:10:TIM_GetPrescaler	1
../Core/Src/stm32f4xx_tim.c:463:6:TIM_UpdateDisableConfig	2
../Core/Src/stm32f4xx_tim.c:492:6:TIM_UpdateRequestConfig	2
../Core/Src/stm32f4xx_tim.c:517:6:TIM_ARRPreloadConfig	2
../Core/Src/stm32f4xx_tim.c:544:6:TIM_SelectOnePulseMode	1
../Core/Src/stm32f4xx_tim.c:567:6:TIM_SetClockDivision	1
../Core/Src/stm32f4xx_tim.c:587:6:TIM_Cmd	2
../Core/Src/stm32f4xx_tim.c:666:6:TIM_OC1Init	3
../Core/Src/stm32f4xx_tim.c:747:6:TIM_OC2Init	3
../Core/Src/stm32f4xx_tim.c:828:6:TIM_OC3Init	3
../Core/Src/stm32f4xx_tim.c:908:6:TIM_OC4Init	3
../Core/Src/stm32f4xx_tim.c:971:6:TIM_OCStructInit	1
../Core/Src/stm32f4xx_tim.c:1007:6:TIM_SelectOCxM	3
../Core/Src/stm32f4xx_tim.c:1053:6:TIM_SetCompare1	1
../Core/Src/stm32f4xx_tim.c:1069:6:TIM_SetCompare2	1
../Core/Src/stm32f4xx_tim.c:1084:6:TIM_SetCompare3	1
../Core/Src/stm32f4xx_tim.c:1099:6:TIM_SetCompare4	1
../Core/Src/stm32f4xx_tim.c:1117:6:TIM_ForcedOC1Config	1
../Core/Src/stm32f4xx_tim.c:1146:6:TIM_ForcedOC2Config	1
../Core/Src/stm32f4xx_tim.c:1174:6:TIM_ForcedOC3Config	1
../Core/Src/stm32f4xx_tim.c:1203:6:TIM_ForcedOC4Config	1
../Core/Src/stm32f4xx_tim.c:1231:6:TIM_OC1PreloadConfig	1
../Core/Src/stm32f4xx_tim.c:1261:6:TIM_OC2PreloadConfig	1
../Core/Src/stm32f4xx_tim.c:1290:6:TIM_OC3PreloadConfig	1
../Core/Src/stm32f4xx_tim.c:1319:6:TIM_OC4PreloadConfig	1
../Core/Src/stm32f4xx_tim.c:1348:6:TIM_OC1FastConfig	1
../Core/Src/stm32f4xx_tim.c:1379:6:TIM_OC2FastConfig	1
../Core/Src/stm32f4xx_tim.c:1409:6:TIM_OC3FastConfig	1
../Core/Src/stm32f4xx_tim.c:1439:6:TIM_OC4FastConfig	1
../Core/Src/stm32f4xx_tim.c:1469:6:TIM_ClearOC1Ref	1
../Core/Src/stm32f4xx_tim.c:1499:6:TIM_ClearOC2Ref	1
../Core/Src/stm32f4xx_tim.c:1528:6:TIM_ClearOC3Ref	1
../Core/Src/stm32f4xx_tim.c:1557:6:TIM_ClearOC4Ref	1
../Core/Src/stm32f4xx_tim.c:1586:6:TIM_OC1PolarityConfig	1
../Core/Src/stm32f4xx_tim.c:1613:6:TIM_OC1NPolarityConfig	1
../Core/Src/stm32f4xx_tim.c:1640:6:TIM_OC2PolarityConfig	1
../Core/Src/stm32f4xx_tim.c:1667:6:TIM_OC2NPolarityConfig	1
../Core/Src/stm32f4xx_tim.c:1694:6:TIM_OC3PolarityConfig	1
../Core/Src/stm32f4xx_tim.c:1721:6:TIM_OC3NPolarityConfig	1
../Core/Src/stm32f4xx_tim.c:1748:6:TIM_OC4PolarityConfig	1
../Core/Src/stm32f4xx_tim.c:1779:6:TIM_CCxCmd	1
../Core/Src/stm32f4xx_tim.c:1809:6:TIM_CCxNCmd	1
../Core/Src/stm32f4xx_tim.c:1891:6:TIM_ICInit	4
../Core/Src/stm32f4xx_tim.c:1947:6:TIM_ICStructInit	1
../Core/Src/stm32f4xx_tim.c:1966:6:TIM_PWMIConfig	4
../Core/Src/stm32f4xx_tim.c:2023:10:TIM_GetCapture1	1
../Core/Src/stm32f4xx_tim.c:2038:10:TIM_GetCapture2	1
../Core/Src/stm32f4xx_tim.c:2052:10:TIM_GetCapture3	1
../Core/Src/stm32f4xx_tim.c:2066:10:TIM_GetCapture4	1
../Core/Src/stm32f4xx_tim.c:2086:6:TIM_SetIC1Prescaler	1
../Core/Src/stm32f4xx_tim.c:2111:6:TIM_SetIC2Prescaler	1
../Core/Src/stm32f4xx_tim.c:2135:6:TIM_SetIC3Prescaler	1
../Core/Src/stm32f4xx_tim.c:2159:6:TIM_SetIC4Prescaler	1
../Core/Src/stm32f4xx_tim.c:2212:6:TIM_BDTRConfig	1
../Core/Src/stm32f4xx_tim.c:2237:6:TIM_BDTRStructInit	1
../Core/Src/stm32f4xx_tim.c:2256:6:TIM_CtrlPWMOutputs	2
../Core/Src/stm32f4xx_tim.c:2281:6:TIM_SelectCOM	2
../Core/Src/stm32f4xx_tim.c:2306:6:TIM_CCPreloadControl	2
../Core/Src/stm32f4xx_tim.c:2363:6:TIM_ITConfig	2
../Core/Src/stm32f4xx_tim.c:2401:6:TIM_GenerateEvent	1
../Core/Src/stm32f4xx_tim.c:2434:12:TIM_GetFlagStatus	2
../Core/Src/stm32f4xx_tim.c:2476:6:TIM_ClearFlag	1
../Core/Src/stm32f4xx_tim.c:2504:10:TIM_GetITStatus	3
../Core/Src/stm32f4xx_tim.c:2545:6:TIM_ClearITPendingBit	1
../Core/Src/stm32f4xx_tim.c:2582:6:TIM_DMAConfig	1
../Core/Src/stm32f4xx_tim.c:2609:6:TIM_DMACmd	2
../Core/Src/stm32f4xx_tim.c:2635:6:TIM_SelectCCDMA	2
../Core/Src/stm32f4xx_tim.c:2674:6:TIM_InternalClockConfig	1
../Core/Src/stm32f4xx_tim.c:2695:6:TIM_ITRxExternalClockConfig	1
../Core/Src/stm32f4xx_tim.c:2725:6:TIM_TIxExternalClockConfig	2
../Core/Src/stm32f4xx_tim.c:2765:6:TIM_ETRClockMode1Config	1
../Core/Src/stm32f4xx_tim.c:2812:6:TIM_ETRClockMode2Config	1
../Core/Src/stm32f4xx_tim.c:2880:6:TIM_SelectInputTrigger	1
../Core/Src/stm32f4xx_tim.c:2923:6:TIM_SelectOutputTrigger	1
../Core/Src/stm32f4xx_tim.c:2947:6:TIM_SelectSlaveMode	1
../Core/Src/stm32f4xx_tim.c:2970:6:TIM_SelectMasterSlaveMode	1
../Core/Src/stm32f4xx_tim.c:3000:6:TIM_ETRConfig	1
../Core/Src/stm32f4xx_tim.c:3058:6:TIM_EncoderInterfaceConfig	1
../Core/Src/stm32f4xx_tim.c:3110:6:TIM_SelectHallSensor	2
../Core/Src/stm32f4xx_tim.c:3161:6:TIM_RemapConfig	1
../Core/Src/stm32f4xx_tim.c:3192:13:TI1_Config	1
../Core/Src/stm32f4xx_tim.c:3233:13:TI2_Config	1
../Core/Src/stm32f4xx_tim.c:3275:13:TI3_Config	1
../Core/Src/stm32f4xx_tim.c:3316:13:TI4_Config	1
