../Core/Src/stm32f4xx_rcc.c:197:6:RCC_DeInit	1
../Core/Src/stm32f4xx_rcc.c:238:6:RCC_HSEConfig	1
../Core/Src/stm32f4xx_rcc.c:262:13:RCC_WaitForHSEStartUp	4
../Core/Src/stm32f4xx_rcc.c:293:6:RCC_AdjustHSICalibrationValue	1
../Core/Src/stm32f4xx_rcc.c:329:6:RCC_HSICmd	1
../Core/Src/stm32f4xx_rcc.c:354:6:RCC_LSEConfig	3
../Core/Src/stm32f4xx_rcc.c:394:6:RCC_LSICmd	1
../Core/Src/stm32f4xx_rcc.c:437:6:RCC_PLLConfig	1
../Core/Src/stm32f4xx_rcc.c:460:6:RCC_PLLCmd	1
../Core/Src/stm32f4xx_rcc.c:486:6:RCC_PLLI2SConfig	1
../Core/Src/stm32f4xx_rcc.c:501:6:RCC_PLLI2SCmd	1
../Core/Src/stm32f4xx_rcc.c:519:6:RCC_ClockSecuritySystemCmd	1
../Core/Src/stm32f4xx_rcc.c:544:6:RCC_MCO1Config	1
../Core/Src/stm32f4xx_rcc.c:582:6:RCC_MCO2Config	1
../Core/Src/stm32f4xx_rcc.c:688:6:RCC_SYSCLKConfig	1
../Core/Src/stm32f4xx_rcc.c:716:9:RCC_GetSYSCLKSource	1
../Core/Src/stm32f4xx_rcc.c:741:6:RCC_HCLKConfig	1
../Core/Src/stm32f4xx_rcc.c:773:6:RCC_PCLK1Config	1
../Core/Src/stm32f4xx_rcc.c:804:6:RCC_PCLK2Config	1
../Core/Src/stm32f4xx_rcc.c:856:6:RCC_GetClocksFreq	6
../Core/Src/stm32f4xx_rcc.c:981:6:RCC_RTCCLKConfig	2
../Core/Src/stm32f4xx_rcc.c:1013:6:RCC_RTCCLKCmd	1
../Core/Src/stm32f4xx_rcc.c:1030:6:RCC_BackupResetCmd	1
../Core/Src/stm32f4xx_rcc.c:1047:6:RCC_I2SCLKConfig	1
../Core/Src/stm32f4xx_rcc.c:1086:6:RCC_AHB1PeriphClockCmd	2
../Core/Src/stm32f4xx_rcc.c:1118:6:RCC_AHB2PeriphClockCmd	2
../Core/Src/stm32f4xx_rcc.c:1145:6:RCC_AHB3PeriphClockCmd	2
../Core/Src/stm32f4xx_rcc.c:1195:6:RCC_APB1PeriphClockCmd	2
../Core/Src/stm32f4xx_rcc.c:1235:6:RCC_APB2PeriphClockCmd	2
../Core/Src/stm32f4xx_rcc.c:1274:6:RCC_AHB1PeriphResetCmd	2
../Core/Src/stm32f4xx_rcc.c:1303:6:RCC_AHB2PeriphResetCmd	2
../Core/Src/stm32f4xx_rcc.c:1327:6:RCC_AHB3PeriphResetCmd	2
../Core/Src/stm32f4xx_rcc.c:1374:6:RCC_APB1PeriphResetCmd	2
../Core/Src/stm32f4xx_rcc.c:1410:6:RCC_APB2PeriphResetCmd	2
../Core/Src/stm32f4xx_rcc.c:1456:6:RCC_AHB1PeriphClockLPModeCmd	2
../Core/Src/stm32f4xx_rcc.c:1488:6:RCC_AHB2PeriphClockLPModeCmd	2
../Core/Src/stm32f4xx_rcc.c:1515:6:RCC_AHB3PeriphClockLPModeCmd	2
../Core/Src/stm32f4xx_rcc.c:1565:6:RCC_APB1PeriphClockLPModeCmd	2
../Core/Src/stm32f4xx_rcc.c:1605:6:RCC_APB2PeriphClockLPModeCmd	2
../Core/Src/stm32f4xx_rcc.c:1650:6:RCC_ITConfig	2
../Core/Src/stm32f4xx_rcc.c:1686:12:RCC_GetFlagStatus	4
../Core/Src/stm32f4xx_rcc.c:1731:6:RCC_ClearFlag	1
../Core/Src/stm32f4xx_rcc.c:1750:10:RCC_GetITStatus	2
../Core/Src/stm32f4xx_rcc.c:1783:6:RCC_ClearITPendingBit	1
